Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Mouse_Send.PrjPcb|ReportField=ProjectFullPath~E:\Documents\Desktop\PCB_Mouse\Send\Mouse_Send\Mouse_Send.PrjPcb|ReportField=Title~Bill of Materials For Project [Mouse_Send.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~75|ReportField=ReportTime~15:18:31|ReportField=ReportDate~2017/3/29|ReportField=ReportDateTime~2017/3/29 15:18:31|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/3/29|ReportField=CurrentTime~15:18:19|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Documents\Desktop\PCB_Mouse\Send\Mouse_Send\Mouse_Send_SCH.SchDoc|ReportField=DocumentName~Mouse_Send_SCH.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/3/29|ReportField=Organization~|ReportField=ProjectName~Mouse_Send.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Mouse_Send.PrjPcb|ReportField=DataSourceFullPath~E:\Documents\Desktop\PCB_Mouse\Send\Mouse_Send\Mouse_Send.PrjPcb
1|Button_Mouse_3|B1, B2|Button_Mouse_3|Button_Mouse_3|2
2|BATT|BAT1|BAT_NUM5_2|BAT|1
3|104|C1, C4, C5, C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C19|0603P|C|14
4|10uF|C2, C3, C6|TAJ_A|CAP|3
5|22|C15, C16, C20, C21|0603P|C|4
6||DS1, DS2, DS3, DS4|SMDLED|LED2|4
7|POWER|DS5|SMDLED|LED2|1
8||H1|KEY_B|Header 3|1
9|Header 8|H2|Header 8|Header 8|1
10|SWD|JTAG1, JTAG2|HEAD5|SWD|2
11|KEY3|K1, K2, K3|KEY2|KEY3|3
12|221|L1, L2, L3|0603P|Inductor|3
13|SI2301|MOS1|SOT-23|MOS-P|1
14||P1, P2|HDR1X2|Header 2|2
15|USART1|P3|HDR2X2|Header 2X2|1
16|Header 2|P4|HDR1X2|Header 2|1
17|MOSFET-N|Q1|SOT-23|MOSFET-N|1
18|10K|R1, R2, R4, R6, R7, R10, R21|0603P|R|7
19|33|R3, R8, R13, R15|0603P|R|4
20|0|R5|0603P|R|1
21|1K|R9, R18, R20|0603P|R|3
22|1.5K|R11|0603P|R|1
23|510|R12, R14, R16, R17|0603P|R|4
24|100K|R19|0603P|R|1
25|4.7K|R22, R24|0603P|R|2
26|1M|R23|0603P|R|1
27|ZLG9021P0-1|U1|ZLG9021P0-1|ZLG9021P0-1|1
28|LPC1765|U2|TQFP-100|LPC1765|1
29|1117|U3|AMS1117|1117|1
30|USB-B(Mini)|USB1|USB/SM0.8-6H5|USB5|1
31|12MHz|Y1|XTAL_US|CRYSTAL|1
32|32.768KHz|Y2|CRY-32|CRYSTAL|1
